--cpu=Cortex-M4.fp.sp
"005_lcd_i2c\startup_stm32f401xe.o"
"005_lcd_i2c\main.o"
"005_lcd_i2c\gpio.o"
"005_lcd_i2c\i2c.o"
"005_lcd_i2c\stm32f4xx_it.o"
"005_lcd_i2c\stm32f4xx_hal_msp.o"
"005_lcd_i2c\lcd.o"
"005_lcd_i2c\stm32f4xx_hal_i2c.o"
"005_lcd_i2c\stm32f4xx_hal_i2c_ex.o"
"005_lcd_i2c\stm32f4xx_hal_rcc.o"
"005_lcd_i2c\stm32f4xx_hal_rcc_ex.o"
"005_lcd_i2c\stm32f4xx_hal_flash.o"
"005_lcd_i2c\stm32f4xx_hal_flash_ex.o"
"005_lcd_i2c\stm32f4xx_hal_flash_ramfunc.o"
"005_lcd_i2c\stm32f4xx_hal_gpio.o"
"005_lcd_i2c\stm32f4xx_hal_dma_ex.o"
"005_lcd_i2c\stm32f4xx_hal_dma.o"
"005_lcd_i2c\stm32f4xx_hal_pwr.o"
"005_lcd_i2c\stm32f4xx_hal_pwr_ex.o"
"005_lcd_i2c\stm32f4xx_hal_cortex.o"
"005_lcd_i2c\stm32f4xx_hal.o"
"005_lcd_i2c\stm32f4xx_hal_exti.o"
"005_lcd_i2c\stm32f4xx_hal_tim.o"
"005_lcd_i2c\stm32f4xx_hal_tim_ex.o"
"005_lcd_i2c\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "005_LCD_I2C\005_LCD_I2C.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "005_LCD_I2C.map" -o 005_LCD_I2C\005_LCD_I2C.axf